# HTTP SERVER
HOST=localhost
PORT=3001

# POSTGRES
PGHOST=monorail.proxy.rlwy.net
PGPORT=17702
PGUSER=postgres
PGPASSWORD=3CbggBGE512D-6c*A6g3afE1BAa44*CB
PGDATABASE=railway

# SERVICE
API_MOVIES=viaduct.proxy.rlwy.net:42567